name: quiz-walk
services:
  frontend:
    build: ./quiz-frontend
    volumes:
      - ./quiz-frontend:/app
      - /app/node_modules

    ports:
      - 3000:3000

    environment:
      - CHOKIDAR_USEPOLLING=true